{
  "name": "conFusion",
  "description": "1.0.0",
  "main": "index.html",
  "keywords": [
    "restaurant",
    "website"
  ],
  "authors": [
    "Sean Lin"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
